launch_status failed=0 1781727727000000000
launch_status broken=0 1781727727000000000
launch_status passed=38 1781727727000000000
launch_status skipped=1 1781727727000000000
launch_status unknown=0 1781727727000000000
launch_time duration=54642 1781727727000000000
launch_time min_duration=0 1781727727000000000
launch_time max_duration=1850 1781727727000000000
launch_time sum_duration=34166 1781727727000000000
launch_retries retries=0 1781727727000000000
launch_retries run=39 1781727727000000000
