launch_status failed=0 1781557958000000000
launch_status broken=0 1781557958000000000
launch_status passed=38 1781557958000000000
launch_status skipped=1 1781557958000000000
launch_status unknown=0 1781557958000000000
launch_time duration=57955 1781557958000000000
launch_time min_duration=0 1781557958000000000
launch_time max_duration=2003 1781557958000000000
launch_time sum_duration=36176 1781557958000000000
launch_retries retries=0 1781557958000000000
launch_retries run=39 1781557958000000000
