launch_status failed=0 1782936263000000000
launch_status broken=0 1782936263000000000
launch_status passed=38 1782936263000000000
launch_status skipped=1 1782936263000000000
launch_status unknown=0 1782936263000000000
launch_time duration=57477 1782936263000000000
launch_time min_duration=0 1782936263000000000
launch_time max_duration=1968 1782936263000000000
launch_time sum_duration=35997 1782936263000000000
launch_retries retries=0 1782936263000000000
launch_retries run=39 1782936263000000000
