launch_status failed=0 1780950412000000000
launch_status broken=0 1780950412000000000
launch_status passed=38 1780950412000000000
launch_status skipped=1 1780950412000000000
launch_status unknown=0 1780950412000000000
launch_time duration=56650 1780950412000000000
launch_time min_duration=0 1780950412000000000
launch_time max_duration=2106 1780950412000000000
launch_time sum_duration=37766 1780950412000000000
launch_retries retries=0 1780950412000000000
launch_retries run=39 1780950412000000000
