launch_status failed=0 1783883651000000000
launch_status broken=0 1783883651000000000
launch_status passed=43 1783883651000000000
launch_status skipped=1 1783883651000000000
launch_status unknown=0 1783883651000000000
launch_time duration=66114 1783883651000000000
launch_time min_duration=0 1783883651000000000
launch_time max_duration=1957 1783883651000000000
launch_time sum_duration=39452 1783883651000000000
launch_retries retries=0 1783883651000000000
launch_retries run=44 1783883651000000000
