launch_status failed=0 1784488474000000000
launch_status broken=0 1784488474000000000
launch_status passed=43 1784488474000000000
launch_status skipped=1 1784488474000000000
launch_status unknown=0 1784488474000000000
launch_time duration=44134 1784488474000000000
launch_time min_duration=0 1784488474000000000
launch_time max_duration=1411 1784488474000000000
launch_time sum_duration=28440 1784488474000000000
launch_retries retries=0 1784488474000000000
launch_retries run=44 1784488474000000000
