launch_status failed=0 1780774872000000000
launch_status broken=0 1780774872000000000
launch_status passed=38 1780774872000000000
launch_status skipped=1 1780774872000000000
launch_status unknown=0 1780774872000000000
launch_time duration=57178 1780774872000000000
launch_time min_duration=0 1780774872000000000
launch_time max_duration=2088 1780774872000000000
launch_time sum_duration=37872 1780774872000000000
launch_retries retries=0 1780774872000000000
launch_retries run=39 1780774872000000000
