launch_status failed=0 1781123958000000000
launch_status broken=0 1781123958000000000
launch_status passed=38 1781123958000000000
launch_status skipped=1 1781123958000000000
launch_status unknown=0 1781123958000000000
launch_time duration=57070 1781123958000000000
launch_time min_duration=0 1781123958000000000
launch_time max_duration=2101 1781123958000000000
launch_time sum_duration=37564 1781123958000000000
launch_retries retries=0 1781123958000000000
launch_retries run=39 1781123958000000000
