launch_status failed=0 1782161798000000000
launch_status broken=0 1782161798000000000
launch_status passed=38 1782161798000000000
launch_status skipped=1 1782161798000000000
launch_status unknown=0 1782161798000000000
launch_time duration=62204 1782161798000000000
launch_time min_duration=0 1782161798000000000
launch_time max_duration=2132 1782161798000000000
launch_time sum_duration=38538 1782161798000000000
launch_retries retries=0 1782161798000000000
launch_retries run=39 1782161798000000000
