launch_status failed=0 1781036076000000000
launch_status broken=0 1781036076000000000
launch_status passed=38 1781036076000000000
launch_status skipped=1 1781036076000000000
launch_status unknown=0 1781036076000000000
launch_time duration=48909 1781036076000000000
launch_time min_duration=0 1781036076000000000
launch_time max_duration=1793 1781036076000000000
launch_time sum_duration=32559 1781036076000000000
launch_retries retries=0 1781036076000000000
launch_retries run=39 1781036076000000000
