launch_status failed=0 1782071541000000000
launch_status broken=0 1782071541000000000
launch_status passed=38 1782071541000000000
launch_status skipped=1 1782071541000000000
launch_status unknown=0 1782071541000000000
launch_time duration=42108 1782071541000000000
launch_time min_duration=0 1782071541000000000
launch_time max_duration=1422 1782071541000000000
launch_time sum_duration=26505 1782071541000000000
launch_retries retries=0 1782071541000000000
launch_retries run=39 1782071541000000000
