launch_status failed=0 1780000370000000000
launch_status broken=0 1780000370000000000
launch_status passed=38 1780000370000000000
launch_status skipped=1 1780000370000000000
launch_status unknown=0 1780000370000000000
launch_time duration=57347 1780000370000000000
launch_time min_duration=0 1780000370000000000
launch_time max_duration=2146 1780000370000000000
launch_time sum_duration=38305 1780000370000000000
launch_retries retries=0 1780000370000000000
launch_retries run=39 1780000370000000000
