launch_status failed=0 1780350056000000000
launch_status broken=0 1780350056000000000
launch_status passed=38 1780350056000000000
launch_status skipped=1 1780350056000000000
launch_status unknown=0 1780350056000000000
launch_time duration=52688 1780350056000000000
launch_time min_duration=0 1780350056000000000
launch_time max_duration=1953 1780350056000000000
launch_time sum_duration=35171 1780350056000000000
launch_retries retries=0 1780350056000000000
launch_retries run=39 1780350056000000000
