launch_status failed=0 1784057299000000000
launch_status broken=0 1784057299000000000
launch_status passed=43 1784057299000000000
launch_status skipped=1 1784057299000000000
launch_status unknown=0 1784057299000000000
launch_time duration=66708 1784057299000000000
launch_time min_duration=0 1784057299000000000
launch_time max_duration=1978 1784057299000000000
launch_time sum_duration=39746 1784057299000000000
launch_retries retries=0 1784057299000000000
launch_retries run=44 1784057299000000000
