launch_status failed=0 1779650723000000000
launch_status broken=0 1779650723000000000
launch_status passed=38 1779650723000000000
launch_status skipped=1 1779650723000000000
launch_status unknown=0 1779650723000000000
launch_time duration=66103 1779650723000000000
launch_time min_duration=0 1779650723000000000
launch_time max_duration=2129 1779650723000000000
launch_time sum_duration=38724 1779650723000000000
launch_retries retries=0 1779650723000000000
launch_retries run=39 1779650723000000000
