launch_status failed=0 1784401975000000000
launch_status broken=0 1784401975000000000
launch_status passed=43 1784401975000000000
launch_status skipped=1 1784401975000000000
launch_status unknown=0 1784401975000000000
launch_time duration=51561 1784401975000000000
launch_time min_duration=0 1784401975000000000
launch_time max_duration=1648 1784401975000000000
launch_time sum_duration=33273 1784401975000000000
launch_retries retries=0 1784401975000000000
launch_retries run=44 1784401975000000000
