launch_status failed=0 1783706458000000000
launch_status broken=0 1783706458000000000
launch_status passed=43 1783706458000000000
launch_status skipped=1 1783706458000000000
launch_status unknown=0 1783706458000000000
launch_time duration=69639 1783706458000000000
launch_time min_duration=0 1783706458000000000
launch_time max_duration=2104 1783706458000000000
launch_time sum_duration=41446 1783706458000000000
launch_retries retries=0 1783706458000000000
launch_retries run=44 1783706458000000000
