launch_status failed=0 1783107532000000000
launch_status broken=0 1783107532000000000
launch_status passed=38 1783107532000000000
launch_status skipped=1 1783107532000000000
launch_status unknown=0 1783107532000000000
launch_time duration=48559 1783107532000000000
launch_time min_duration=0 1783107532000000000
launch_time max_duration=1635 1783107532000000000
launch_time sum_duration=30234 1783107532000000000
launch_retries retries=0 1783107532000000000
launch_retries run=39 1783107532000000000
