launch_status failed=0 1782503980000000000
launch_status broken=0 1782503980000000000
launch_status passed=38 1782503980000000000
launch_status skipped=1 1782503980000000000
launch_status unknown=0 1782503980000000000
launch_time duration=51072 1782503980000000000
launch_time min_duration=0 1782503980000000000
launch_time max_duration=1750 1782503980000000000
launch_time sum_duration=31841 1782503980000000000
launch_retries retries=0 1782503980000000000
launch_retries run=39 1782503980000000000
