launch_status failed=0 1784834869000000000
launch_status broken=0 1784834869000000000
launch_status passed=43 1784834869000000000
launch_status skipped=1 1784834869000000000
launch_status unknown=0 1784834869000000000
launch_time duration=64082 1784834869000000000
launch_time min_duration=0 1784834869000000000
launch_time max_duration=2080 1784834869000000000
launch_time sum_duration=41222 1784834869000000000
launch_retries retries=0 1784834869000000000
launch_retries run=44 1784834869000000000
