launch_status failed=0 1782850005000000000
launch_status broken=0 1782850005000000000
launch_status passed=38 1782850005000000000
launch_status skipped=1 1782850005000000000
launch_status unknown=0 1782850005000000000
launch_time duration=62610 1782850005000000000
launch_time min_duration=0 1782850005000000000
launch_time max_duration=2120 1782850005000000000
launch_time sum_duration=39271 1782850005000000000
launch_retries retries=0 1782850005000000000
launch_retries run=39 1782850005000000000
