launch_status failed=0 1781466360000000000
launch_status broken=0 1781466360000000000
launch_status passed=38 1781466360000000000
launch_status skipped=1 1781466360000000000
launch_status unknown=0 1781466360000000000
launch_time duration=62437 1781466360000000000
launch_time min_duration=0 1781466360000000000
launch_time max_duration=2125 1781466360000000000
launch_time sum_duration=38838 1781466360000000000
launch_retries retries=0 1781466360000000000
launch_retries run=39 1781466360000000000
