launch_status failed=0 1783454724000000000
launch_status broken=0 1783454724000000000
launch_status passed=38 1783454724000000000
launch_status skipped=1 1783454724000000000
launch_status unknown=0 1783454724000000000
launch_time duration=52318 1783454724000000000
launch_time min_duration=0 1783454724000000000
launch_time max_duration=1775 1783454724000000000
launch_time sum_duration=32604 1783454724000000000
launch_retries retries=0 1783454724000000000
launch_retries run=39 1783454724000000000
