launch_status failed=0 1778874443000000000
launch_status broken=0 1778874443000000000
launch_status passed=38 1778874443000000000
launch_status skipped=1 1778874443000000000
launch_status unknown=0 1778874443000000000
launch_time duration=61300 1778874443000000000
launch_time min_duration=0 1778874443000000000
launch_time max_duration=1963 1778874443000000000
launch_time sum_duration=35855 1778874443000000000
launch_retries retries=0 1778874443000000000
launch_retries run=39 1778874443000000000
