launch_status failed=0 1783021320000000000
launch_status broken=0 1783021320000000000
launch_status passed=38 1783021320000000000
launch_status skipped=1 1783021320000000000
launch_status unknown=0 1783021320000000000
launch_time duration=61969 1783021320000000000
launch_time min_duration=0 1783021320000000000
launch_time max_duration=2141 1783021320000000000
launch_time sum_duration=38780 1783021320000000000
launch_retries retries=0 1783021320000000000
launch_retries run=39 1783021320000000000
