launch_status failed=0 1779134003000000000
launch_status broken=0 1779134003000000000
launch_status passed=38 1779134003000000000
launch_status skipped=1 1779134003000000000
launch_status unknown=0 1779134003000000000
launch_time duration=54376 1779134003000000000
launch_time min_duration=0 1779134003000000000
launch_time max_duration=1778 1779134003000000000
launch_time sum_duration=32360 1779134003000000000
launch_retries retries=0 1779134003000000000
launch_retries run=39 1779134003000000000
