launch_status failed=0 1783797183000000000
launch_status broken=0 1783797183000000000
launch_status passed=43 1783797183000000000
launch_status skipped=1 1783797183000000000
launch_status unknown=0 1783797183000000000
launch_time duration=50250 1783797183000000000
launch_time min_duration=0 1783797183000000000
launch_time max_duration=1486 1783797183000000000
launch_time sum_duration=29958 1783797183000000000
launch_retries retries=0 1783797183000000000
launch_retries run=44 1783797183000000000
