launch_status failed=0 1779393764000000000
launch_status broken=0 1779393764000000000
launch_status passed=38 1779393764000000000
launch_status skipped=1 1779393764000000000
launch_status unknown=0 1779393764000000000
launch_time duration=66178 1779393764000000000
launch_time min_duration=0 1779393764000000000
launch_time max_duration=2139 1779393764000000000
launch_time sum_duration=39179 1779393764000000000
launch_retries retries=0 1779393764000000000
launch_retries run=39 1779393764000000000
