launch_status failed=0 1784662815000000000
launch_status broken=0 1784662815000000000
launch_status passed=43 1784662815000000000
launch_status skipped=1 1784662815000000000
launch_status unknown=0 1784662815000000000
launch_time duration=64440 1784662815000000000
launch_time min_duration=0 1784662815000000000
launch_time max_duration=2100 1784662815000000000
launch_time sum_duration=41523 1784662815000000000
launch_retries retries=0 1784662815000000000
launch_retries run=44 1784662815000000000
