launch_status failed=0 1779220795000000000
launch_status broken=0 1779220795000000000
launch_status passed=38 1779220795000000000
launch_status skipped=1 1779220795000000000
launch_status unknown=0 1779220795000000000
launch_time duration=64884 1779220795000000000
launch_time min_duration=0 1779220795000000000
launch_time max_duration=2103 1779220795000000000
launch_time sum_duration=38093 1779220795000000000
launch_retries retries=0 1779220795000000000
launch_retries run=39 1779220795000000000
