launch_status failed=0 1782675558000000000
launch_status broken=0 1782675558000000000
launch_status passed=38 1782675558000000000
launch_status skipped=1 1782675558000000000
launch_status unknown=0 1782675558000000000
launch_time duration=61258 1782675558000000000
launch_time min_duration=0 1782675558000000000
launch_time max_duration=2141 1782675558000000000
launch_time sum_duration=38438 1782675558000000000
launch_retries retries=0 1782675558000000000
launch_retries run=39 1782675558000000000
