launch_status failed=0 1778702670000000000
launch_status broken=0 1778702670000000000
launch_status passed=38 1778702670000000000
launch_status skipped=1 1778702670000000000
launch_status unknown=0 1778702670000000000
launch_time duration=56752 1778702670000000000
launch_time min_duration=0 1778702670000000000
launch_time max_duration=1868 1778702670000000000
launch_time sum_duration=35287 1778702670000000000
launch_retries retries=0 1778702670000000000
launch_retries run=39 1778702670000000000
