launch_status failed=0 1778616172000000000
launch_status broken=0 1778616172000000000
launch_status passed=38 1778616172000000000
launch_status skipped=1 1778616172000000000
launch_status unknown=0 1778616172000000000
launch_time duration=51975 1778616172000000000
launch_time min_duration=0 1778616172000000000
launch_time max_duration=1781 1778616172000000000
launch_time sum_duration=32508 1778616172000000000
launch_retries retries=0 1778616172000000000
launch_retries run=39 1778616172000000000
