launch_status failed=0 1782330916000000000
launch_status broken=0 1782330916000000000
launch_status passed=38 1782330916000000000
launch_status skipped=1 1782330916000000000
launch_status unknown=0 1782330916000000000
launch_time duration=57283 1782330916000000000
launch_time min_duration=0 1782330916000000000
launch_time max_duration=1974 1782330916000000000
launch_time sum_duration=35966 1782330916000000000
launch_retries retries=0 1782330916000000000
launch_retries run=39 1782330916000000000
