launch_status failed=0 1783368407000000000
launch_status broken=0 1783368407000000000
launch_status passed=38 1783368407000000000
launch_status skipped=1 1783368407000000000
launch_status unknown=0 1783368407000000000
launch_time duration=56619 1783368407000000000
launch_time min_duration=0 1783368407000000000
launch_time max_duration=1954 1783368407000000000
launch_time sum_duration=35511 1783368407000000000
launch_retries retries=0 1783368407000000000
launch_retries run=39 1783368407000000000
