launch_status failed=0 1778529442000000000
launch_status broken=0 1778529442000000000
launch_status passed=38 1778529442000000000
launch_status skipped=1 1778529442000000000
launch_status unknown=0 1778529442000000000
launch_time duration=61121 1778529442000000000
launch_time min_duration=0 1778529442000000000
launch_time max_duration=2148 1778529442000000000
launch_time sum_duration=38620 1778529442000000000
launch_retries retries=0 1778529442000000000
launch_retries run=39 1778529442000000000
