launch_status failed=0 1780861309000000000
launch_status broken=0 1780861309000000000
launch_status passed=38 1780861309000000000
launch_status skipped=1 1780861309000000000
launch_status unknown=0 1780861309000000000
launch_time duration=46724 1780861309000000000
launch_time min_duration=0 1780861309000000000
launch_time max_duration=1738 1780861309000000000
launch_time sum_duration=31021 1780861309000000000
launch_retries retries=0 1780861309000000000
launch_retries run=39 1780861309000000000
