launch_status failed=0 1783712508000000000
launch_status broken=0 1783712508000000000
launch_status passed=43 1783712508000000000
launch_status skipped=1 1783712508000000000
launch_status unknown=0 1783712508000000000
launch_time duration=63719 1783712508000000000
launch_time min_duration=0 1783712508000000000
launch_time max_duration=1885 1783712508000000000
launch_time sum_duration=37678 1783712508000000000
launch_retries retries=0 1783712508000000000
launch_retries run=44 1783712508000000000
