launch_status failed=0 1778310329000000000
launch_status broken=0 1778310329000000000
launch_status passed=38 1778310329000000000
launch_status skipped=1 1778310329000000000
launch_status unknown=0 1778310329000000000
launch_time duration=52571 1778310329000000000
launch_time min_duration=0 1778310329000000000
launch_time max_duration=1793 1778310329000000000
launch_time sum_duration=32900 1778310329000000000
launch_retries retries=0 1778310329000000000
launch_retries run=39 1778310329000000000
