# ReqMakuTest

./: .gitignore  Claude.md  README.md  allure-maven.html  index.html  last-run.txt  pom.xml  run-allure.ps1
.claude/: settings.local.json
.github/workflows/: ci-test.yml  deploy-allure.yml
allure-report/: allure-maven.html  index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 1066f3d6f992059b.html  174ea9370df47919.html  176886b5b29033ef.html  1aecd00743a20666.html  217b8a874686ac58.html  2361ba5dbdb31dad.html  257c186f5a83d0e4.html  25b45cbedcc5a655.html  26062d1c81f367ed.html  2cb30dedfed8f92c.html  2e1ffdb132e070d0.html  357aca8dfb58b185.html  3585d5d91120cb6c.html  3ae5d51898753201.html  3b7bfd6db740b8ea.html  3cc2c151a32956ed.html  48a72fa01aae7173.html  4a1ab4c29d5bf50f.html  4a582dc8eb486738.html  4fd5845e0548f0d9.html  537a310f363559ff.html  53ceec5b7f1e152e.html  54dc0f25696936ef.html  56eea354f5ac310.html  5f830f5c4de7bf9d.html  67c4f9bd2861e3fe.html  6a740c506ecf4220.html  72948816964b55c4.html  7340e324278ff0d2.html  74d242073f6f7e70.html  817d901c6ec22f9d.html  81f2b545d76dbe10.html  87dc6db2726cea38.html  8c10f30384e96273.html  961fa3499608cfd7.html  9e5ab1cd1f49e41d.html  a43e38fc36b4efc4.html  a740f780e21e2685.html  a7de4022756aded3.html  aa05e2d07677f64b.html  (+31 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json  summary.json
allure-results/: 001c8ac9-ea56-4691-b8fe-2b91b86555b1-result.json  002becdf-082e-45c8-bfb4-be0e386423fd-container.json  00564f5a-f64b-4640-aa13-9d59c70266d0-container.json  00614563-d1cf-46d6-993b-a0d94c842b28-container.json  0094bc3e-e4ff-43bc-b184-a426458631b8-container.json  00d15124-78da-4d86-86e7-eb09f3a4c170-result.json  00dbfa70-26f1-49e1-b0f5-8660aa995de2-container.json  00f7460b-87ee-417f-8c41-62232e6ef5fb-container.json  01147333-7ef6-4860-aa57-dd5b6e8300f3-result.json  0118866f-8514-4dc0-a132-01a5e2b9790a-container.json  01270fc9-9e27-47c3-a712-8346a73174a5-container.json  012aa6de-13b6-4546-b4a8-915c0f4809e7-container.json  014e71b6-1a00-4712-970d-04b476f670c5-container.json  018af334-21a4-4ddc-a4f2-2d6e47b0e048-result.json  0198f1c1-96aa-4f0d-9b41-f7d70f8ebecb-result.json  01b3a784-1579-448d-8931-2f9be786a90a-result.json  01b59657-e7d1-4053-8f1c-24206e193be5-container.json  01db60cf-c4e4-4d0d-b0b1-dda5e0d3e350-result.json  01dd8103-8104-4405-bbc4-176cce380014-result.json  01e2f982-5ee3-48f5-ac72-32a456398b10-container.json  01e92e37-ec5b-4ae7-a201-f5e529b7d47b-container.json  02260d93-0bb8-4753-8482-ecb2c8f7ce35-container.json  025ddc0e-977a-4bdd-9c08-565d173eee0d-result.json  02691945-af6a-4003-9ece-eef13557c8f9-container.json  027afc33-5999-4555-bb8d-ff2203b940ca-container.json  02a5a5ae-f9df-4f4a-b260-85ce3a78bc0a-result.json  02a92601-aa5c-46a3-9b23-b049e873be9a-result.json  02dc0bac-605b-4768-beab-082fe3330710-result.json  02e91f1c-5de1-458c-8f49-8bf07e96a896-result.json  02ef265f-742c-4f66-be8b-cac9771d098e-result.json  03329f13-0b26-4668-8d93-1cf9947909fd-result.json  033b76b4-a370-49f9-84cc-4637898faa35-container.json  035199b9-97cf-4afa-bbaa-6b986b0863a4-container.json  035fb6b4-6700-4ff2-8ed6-eab664f66a04-container.json  03744e8a-c860-4fd4-821d-69dd65ab835d-result.json  039f9e4a-7b6d-4244-b344-184e766105e6-container.json  03a67a6e-5d02-4df7-97ab-8ec6e80454eb-result.json  03cbcb64-01f0-42ed-9f1b-c2589024270a-result.json  03cd4665-2924-4098-83e1-f920d79ee44a-container.json  03e23d92-7a55-41ad-8ea0-9b6ec0d1e846-container.json  (+3306 more)
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 10055a12202e3a1d.html  100b3a45a2fa8f81.html  100f6dd62cdeb078.html  1010b569ec5367c5.html  10180d60af6f2f80.html  1034ce1abe5d5547.html  10504a928352d98e.html  105587a2888d5e5c.html  106e8ef2fb2367bd.html  108864675610afdd.html  108a51f06a02d264.html  108ccc00a6acfc7.html  108e054212a9b538.html  10989ba2cb96c1f8.html  109c411034ee667e.html  10a99351d6128c4e.html  10b2bc83521dba25.html  10b58fd99112dcdc.html  10bc848db0677e66.html  10c642a38fe3c16d.html  10ca21f385b34d4.html  10cc34bb7f2ab409.html  10daa3694b0ab996.html  10eb8f5b0a9dfad9.html  10f00e63bd091096.html  110802c4772b0362.html  111d4bf37057511d.html  1128bbd913a43bdb.html  1140b01e0383122b.html  1142bff3e6a5722e.html  1154be0634cf9611.html  11577e88ac7e8d98.html  1161557e0ddf1b1a.html  1169b9ce09f24448.html  116d60abce00fc03.html  11705ede20211f3a.html  1179c59d2fecdae2.html  11839bd0f99308ee.html  119ee38e1efd4ce9.html  11b8757913162d34.html  (+5709 more)
data/test-cases/: 1039ce37b1fd7aa6.json  105ba84dcc8a8122.json  105dd17e6fe5a934.json  107e7228fbbe7ef6.json  1081dc6940e767c1.json  10866451e741f3cc.json  10a7b536d85f2811.json  10abf46b3db09e04.json  10b35ad7b3e19329.json  10c81fc64944708b.json  10ce9db44b377fa6.json  10dbb51112067186.json  10e7fd150c967b2b.json  1118bfb5db00a52a.json  11498c5ce89dd3e5.json  1177e98a2b84fedc.json  1198b8f82f9009e9.json  119e702d1c1d67b2.json  11ab779504a9014.json  11cf073360ca9d61.json  11f13e235a1c37cb.json  11fe6da3f806378f.json  12080c052213d305.json  120eeb8ee1f4965.json  12149d8fd53c1394.json  121f931da8b7e9fa.json  1234d4c3bb60e2a7.json  124500224215e132.json  12601c64f04dfa5a.json  127782cd421847ca.json  12944d6f7a93dc77.json  129ebce7acb3bd74.json  12b14511e38629d6.json  12b8a02702a8a372.json  12c85c5e5b8f6f46.json  12cf8969ed98398.json  12d2f7819ceab280.json  12ec77aab2c393e.json  12f4986930acc4de.json  12f98a57484734fc.json  (+3102 more)
doc/: Claude.md  MakuBoot接口文档.md  SPEC.md  V1版本的PROJECT_SUMMARY.md  分支管理实践.md  接口自动化框架学习笔记.md  测试框架知识点梳理.md  面试题库.md
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
src/test/resources/: druid.properties
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
(+216 files in other folders)
