# Created at 2023-02-25T00:11:22.372
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".

# Created at 2023-02-25T00:11:22.373
SLF4J: Defaulting to no-operation (NOP) logger implementation

# Created at 2023-02-25T00:11:22.373
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.

# Created at 2023-02-25T00:11:32.234
[AppClassLoader@18b4aac2] warning javax.* types are not being woven because the weaver option '-Xset:weaveJavaxPackages=true' has not been specified

