-------------------------------------------------------------------------------
Test set: testcase.org.SaveTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.072 s <<< FAILURE! - in testcase.org.SaveTest
test01_false02{String, String}[3]  Time elapsed: 0.079 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path code doesn't match.
Expected: <500>
  Actual: <0>

	at testcase.org.SaveTest.test01_false02(SaveTest.java:140)

