-------------------------------------------------------------------------------
Test set: testcase.role.RoleTest
-------------------------------------------------------------------------------
Tests run: 14, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.123 s <<< FAILURE! - in testcase.role.RoleTest
test01  Time elapsed: 0.245 s  <<< FAILURE!
org.opentest4j.MultipleFailuresError: 
Multiple Failures (1 failure)
	org.opentest4j.AssertionFailedError: 数据库中数据未删除 ==> expected: <true> but was: <false>
	at testcase.role.RoleTest.test01(RoleTest.java:64)

