-------------------------------------------------------------------------------
Test set: testcase.user.PutTest
-------------------------------------------------------------------------------
Tests run: 32, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 6.678 s <<< FAILURE! - in testcase.user.PutTest
test01_false01{String}[5]  Time elapsed: 0.144 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path code doesn't match.
Expected: <0>
  Actual: <500>

	at testcase.user.PutTest.test01_false01(PutTest.java:116)

test01_false01{String}[6]  Time elapsed: 0.135 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path code doesn't match.
Expected: <0>
  Actual: <500>

	at testcase.user.PutTest.test01_false01(PutTest.java:116)

test01_false02{String, String}[3]  Time elapsed: 0.082 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path code doesn't match.
Expected: <500>
  Actual: <0>

	at testcase.user.PutTest.test01_false02(PutTest.java:146)

test01_false02{String, String}[6]  Time elapsed: 0.154 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path code doesn't match.
Expected: <500>
  Actual: <0>

	at testcase.user.PutTest.test01_false02(PutTest.java:146)

test01_false04{String, String}[3]  Time elapsed: 0.119 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path code doesn't match.
Expected: <500>
  Actual: <0>

	at testcase.user.PutTest.test01_false04(PutTest.java:211)

test01_false04{String, String}[6]  Time elapsed: 0.076 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path code doesn't match.
Expected: <500>
  Actual: <0>

	at testcase.user.PutTest.test01_false04(PutTest.java:211)

